{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 2,
  "lineage": "ce2a94bb-fb93-4914-b609-a6a8747f1a40",
  "outputs": {
    "droplet_public_ip": {
      "value": "167.71.219.171",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "myapicdemo",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-06-24T04:41:30Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "427912801",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "167.71.219.171",
            "ipv4_address_private": "10.104.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "myapipcdemo",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "d5:00:b7:fc:96:8c:0e:7b:69:5a:4a:54:9d:af:e7:d8"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:427912801",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "bc075e5d-97a5-4906-8835-926dea1121fa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
